############## Database Properties ####################
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blogcustom
spring.datasource.username=userdb
spring.datasource.password=passdb
spring.jpa.show-sql=true

############## Mail Properties ####################
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=ceo@protobot.dev
spring.mail.password=viloria01@
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
